<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezorpay Clone</title>
    <link rel="stylesheet" href="./main.css">
    <script src="https://unpkg.com/feather-icons"></script>

    <style>

        .companiesList{

            animation: 10s infinite linear movecompany;

        }

        .ctaSection{


            background-size: 100% 100%;
            

        }

        @keyframes movecompany {

            0%{

                top: 0;

            }
            100%{

                top: -50%;

            }
            
        }


    </style>
</head>
<body>


<div class="overflow-x-hiddenw-full relative">


         <!-- Navigation container start -->

    <nav class="bg-deepBlue">

        <div class="relative w-[1000px] mx-auto flex items-center justify-between">

            <!-- logo start-->

                    <a href="/" class="cursor-pointer py-7 pr-7">
                        
                        <img src="./Images/Razorpay-logoimg.png" width="125px" height="30px" />
                     </a>

            <!-- logo end -->


                <!-- navigation text start -->
                
                 <ul class="flex space-x-6">

                            <!--  duration-200 - means 200ms -->
                    <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group hidden lg:block">

                        <a href="#">Payments</a>

                        <!-- hidden - starting mai underline nhi dekhegi group-hover:block - underline visible ho jayegi -->

                        <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200"></div>

                    </li>

                    <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group hidden lg:block">

                        <a href="#">Banking</a>

                        <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200"></div>

                    </li>

                    <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group hidden lg:block">

                        <a href="#">Corporate Card</a>

                        <!-- <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200"></div> -->

                    </li>

                    <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group hidden lg:block">

                        <a href="#">Payroll</a>

                        <!-- <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200"></div> -->

                    </li>

                    <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group hidden lg:block">

                        <a href="#">Resources</a>

                        <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200"></div>

                    </li>

                    <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group hidden lg:block">

                        <a href="#">Support</a>

                        <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200"></div>

                    </li>

                    <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group hidden lg:block">

                        <a href="#">Pricing</a>

                        <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200"></div>

                    </li>


                 </ul>

                <!-- navigation text end -->



                    <!-- indian flag and button start -->

                        <div class="flex space-x-2">

                            <img src="./Images/indianflag.jpeg" width="30px" height="20px" class="hidden lg:block ">
                            
                            <button class="text-white py-3 px-5 font-mullish border-lightBlue border rounded-sm text-sm font-bold">Log in</button>
                        
                            <button class="text-lightBlue300 bg-white font-bold text-sm py-3 px-4 font-mullish border rounded-sm hover:text-lightBlue500 transition-all duration-200">Sign Up</button>
                            
                        </div>

                    <!-- indian flag and button End -->
                    
                     

        </div>


    </nav>

    <!-- Navigation container End -->


        <!-- Hero Section start -->

            <section class="relative bg-deepBlue">

                        <!-- width:10/12 means 83%  -->

                <div class="w-10/12 max-w-[1000px] flex flex-col lg:flex-row justify-between items-center mx-auto">

                    
                    <div class="max-w-[40%]">
                        <!-- left part -->
                        <h1 class="text-white text-[40px] leading-[1.2] font-mullish font-bold">
                            Power your finance,<br> grow your business
                        </h1>
                        <div class="mt-3 w-6 h-1 bg-greenLight"></div>
                        <p class="mt-3 font-mullish text-[18px] leading-7 text-white opacity-70">
                            Accept payments from customers,Automate payouts to vendors &
                            employees. Never run out of working capital.
                        </p>
                        <button class="bg-lightBlue text-white mt-3 rounded-md font-mullish font-bold hover:bg-lightBlue500 transition-all duration-200 w-28 h-10">
                            sign up Now
                        </button>

                    </div>
                    <!-- Right part -->
                    <div>
                        <img src="./Images/hero-illustration.jpg" alt="" 
                        class="w-full max-w-[680px]">
                    </div>

                </div>

                    <!-- shape part -->

                    <div class="absolute left-0 right-0 w-full">


                        <img src="./Images/hero_shape.png" alt="" class="w-full object-fill">

                    </div>


            </section>


        <!-- Hero section End -->


            <!-- feature section-1 start -->

                <section class="relative mt-[190px] overflow-hidden">

                    <img src="./Images/feature-section1-dottedrows.png" alt="" loading="lazy" width="233" height="167" class="absolute -top-[8rem] left-[10rem] inline-block">
                    <img src="./Images/feature-section1-dottedrows.png" alt="" loading="lazy" width="233" height="167" class="absolute -top-[3rem] right-0 inline-block rotate-180">

                    <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4">


                        <!-- heading -->

                            <h2 class="font-mullish text-center text-2xl leading-[1.2] font-extrabold hidden md:block">Accept  Payments with Razorpay Payments Suite</h2>

                            <h2 class="font-mullish text-center text-5xl leading-[1.2] font-extrabold md:hidden">Explore Razorpay Payments Suite</h2>

                            <div class="w-6 h-1 bg-greenLight mx-auto mt-4 mb-6"></div>


                            <!-- content box -->

                                <div class="w-full min-h-[520px] bg-white flex rounded-md relative p-10 py-12 border">


                                    <!-- left section -->

                                        <div class="flex flex-col justify-between w-full">

                                            <h3 class="font-mullish text-[28px] leading-10 font-bold max-w-[500px]">
                                                Supercharge your business with the all-powerful
                                                <span class="text-lightBlue">Payment gateway</span>
                                            </h3>

                                            <ul class="space-y-2">

                                                <li class="font-mullish flex items-center space-x-2">
                                                    <i data-feather="check" class="text-greenLight"></i>
                                                    <span> 100+ Payment Methods </span>
                                                </li>
                                                <li class="font-mullish flex items-center space-x-2">
                                                    <i data-feather="check" class="text-greenLight"></i>
                                                    <span> Industry Leading Success Rate </span>
                                                </li>
                                                <li class="font-mullish flex items-center space-x-2">
                                                    <i data-feather="check" class="text-greenLight"></i>
                                                    <span> Superior Checkout Experience </span>
                                                </li>
                                                <li class="font-mullish flex items-center space-x-2">
                                                    <i data-feather="check" class="text-greenLight"></i>
                                                    <span> Easy to Integrate </span>
                                                </li>
                                                <li class="font-mullish flex items-center space-x-2">
                                                    <i data-feather="check" class="text-greenLight"></i>
                                                    <span> Instant Settlements from day 1</span>
                                                </li>
                                                <li class="font-mullish flex items-center space-x-2">
                                                    <i data-feather="check" class="text-greenLight"></i>
                                                    <span> In-depth Reporting and Insights </span>
                                                </li>
                                                 

                                            </ul>

                                                <!-- for button and hyperlink -->

                                                <div class="flex flex-col-reverse md:flex-row items-center space-x-4">


                                                    <button class="bg-lightBlue w-full md:w-fit text-white py-[14px] px-[10px] rounded-md font-mullish font-bold hover:bg-lightBlue500 translate-all duration-200">Sign Up Now</button>

                                                        <!-- hyperlink -->

                                                            <div class="flex self-start md:items-center cursor-pointer group">


                                                                <a href="#" class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue transition-all duration-200">Know More</a>
                                                                <i data-feather="chevron-right"
                                                                class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"></i>
 

                                                            </div>


                                                </div>

                                        </div>

                                            <img src="./Images/payment-suite.png" alt=""
                                            class="max-w-[600px] absolute right-0 bottom-0 hidden md:max-w-[400px] lg:max-w-[600px] md:block lg:block">   

                                </div>

                                <div class="w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mt-10">

                                    <!-- box1 -->
                                    <div class="w-full min-h-[15rem] relative cursor-pointer">
        
                                        <img src="./Images/box1.png" alt="" 
                                        class="bg-lightBlue absolute right-3 top-3 w-12 rounded-full z-[8] transition-all duration-200">

        
                                            <!-- box content -->
        
                                            <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
        
                                                <!-- text part -->
        
                                                <div>
        
                                                    <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment link</h3>
                                                    <p class="font-mullish text-grayText mt-6">
                                                        share payment link via an email,sms,chatbot,messagenger etc. and get paid immediately</p>
                                                </div>
        
                                                <!-- hyperlink know more -->
        
                                                <div class="flex items-center cursor-pointer group">
        
        
                                                    <a href="#" class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue transition-all duration-200">Know More</a>
                                                    <i data-feather="chevron-right"
                                                    class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"></i>
        
        
                                                </div>
        
        
                                            </div>
        
                                    </div>
                                    <!-- box2 -->
                                    <div class="w-full min-h-[15rem] relative cursor-pointer">
        
                                        <img src="./Images/box2.png" alt=""
                                        class="bg-lightBlue absolute right-3 top-3 w-12 rounded-full z-[8] transition-all duration-200">
        
        
                                            <!-- box content -->
        
                                            <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
        
                                                <!-- text part -->
        
                                                <div>
        
                                                    <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment link</h3>
                                                    <p class="font-mullish text-grayText mt-6">
                                                        share payment link via an email,sms,chatbot,messagenger etc. and get paid immediately</p>
                                                </div>
        
                                                <!-- hyperlink know more -->
        
                                                <div class="flex items-center cursor-pointer group">
        
        
                                                    <a href="#" class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue transition-all duration-200">Know More</a>
                                                    <i data-feather="chevron-right"
                                                    class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"></i>
        
        
                                                </div>
        
        
                                            </div>
        
                                    </div>
                                    <!-- box3 -->
                                    <div class="w-full min-h-[15rem] relative cursor-pointer">
        
                                        <img src="./Images/box3.png" alt=""
                                        class="bg-lightBlue absolute right-3 top-3 w-12 rounded-full z-[8] transition-all duration-200">
                                        
                                            <!-- box content -->
        
                                            <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
        
                                                <!-- text part -->
        
                                                <div>
        
                                                    <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment link</h3>
                                                    <p class="font-mullish text-grayText mt-6">
                                                        share payment link via an email,sms,chatbot,messagenger etc. and get paid immediately</p>
                                                </div>
        
                                                <!-- hyperlink know more -->
        
                                                <div class="flex items-center cursor-pointer group">
        
        
                                                    <a href="#" class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue transition-all duration-200">Know More</a>
                                                    <i data-feather="chevron-right"
                                                    class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"></i>
        
        
                                                </div>
        
        
                                            </div>
        
                                    </div>
                                    <!-- box4 -->
                                    <div class="w-full min-h-[15rem] relative cursor-pointer">
        
                                        <img src="./Images/box4.png" alt=""
                                        class="bg-lightBlue absolute right-3 top-3 w-12 rounded-full z-[8] transition-all duration-200">
                                        <!-- box-shape -->
        
                                            <!-- <svg width="400" height="180">
                                                <rect x="50" y="20" rx="20" ry="20" width="150" height="150" style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
                                                
                                            </svg> -->
        
                                            <!-- box content -->
        
                                            <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
        
                                                <!-- text part -->
        
                                                <div>
        
                                                    <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment link</h3>
                                                    <p class="font-mullish text-grayText mt-6">
                                                        share payment link via an email,sms,chatbot,messagenger etc. and get paid immediately</p>
                                                </div>
        
                                                <!-- hyperlink know more -->
        
                                                <div class="flex items-center cursor-pointer group">
        
        
                                                    <a href="#" class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue transition-all duration-200">Know More</a>
                                                    <i data-feather="chevron-right"
                                                    class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"></i>
        
        
                                                </div>
        
        
                                            </div>
        
                                    </div>
                                    <!-- box5 -->
                                    <div class="w-full min-h-[15rem] relative cursor-pointer">
        
                                        <img src="./Images/box5.jpg" alt=""
                                        class="bg-lightBlue absolute right-3 top-3 w-12 rounded-full z-[8] transition-all duration-200">
                                        <!-- box-shape -->
        
                                            <!-- box content -->
        
                                            <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
        
                                                <!-- text part -->
        
                                                <div>
        
                                                    <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment link</h3>
                                                    <p class="font-mullish text-grayText mt-6">
                                                        share payment link via an email,sms,chatbot,messagenger etc. and get paid immediately</p>
                                                </div>
        
                                                <!-- hyperlink know more -->
        
                                                <div class="flex items-center cursor-pointer group">
        
        
                                                    <a href="#" class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue transition-all duration-200">Know More</a>
                                                    <i data-feather="chevron-right"
                                                    class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"></i>
        
        
                                                </div>
        
        
                                            </div>
        
                                    </div>
                                    <!-- box6 -->
                                    <div class="w-full min-h-[15rem] relative cursor-pointer">
        
                                        <img src="./Images/box6.png" alt=""
                                        class="bg-lightBlue absolute right-3 top-3 w-12 rounded-full z-[8] transition-all duration-200">
                                        <!-- box-shape -->
        
                                            <!-- <svg width="400" height="180">
                                                <rect x="50" y="20" rx="20" ry="20" width="150" height="150" style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
                                                
                                            </svg> -->
        
                                            <!-- box content -->
        
                                            <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
        
                                                <!-- text part -->
        
                                                <div>
        
                                                    <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment link</h3>
                                                    <p class="font-mullish text-grayText mt-6">
                                                        share payment link via an email,sms,chatbot,messagenger etc. and get paid immediately</p>
                                                </div>
        
                                                <!-- hyperlink know more -->
        
                                                <div class="flex items-center cursor-pointer group">
        
        
                                                    <a href="#" class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue transition-all duration-200">Know More</a>
                                                    <i data-feather="chevron-right"
                                                    class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"></i>
        
        
                                                </div>
        
        
                                            </div>
        
                                    </div>
        
        
                                </div>     


                    </div>



                </section>

            <!-- feature section-1 End -->


            <!-- feature section-2 Start -->

                <section class="bg-deepBlue pt-[10rem] pb-[350px] mt-14">


                    <div class="w-10/12 max-w-[1000px] mx-auto relative pt-4">

                        <h2 class="font-mullish text-center text-2xl leading-[1.2] text-white font-bold">
                            Explore RazorpayX powered Business Banking</h2>
                        <div class="w-6 h-1 bg-greenLight mx-auto mt-4 mb-6"></div>

                        <!-- main feature box -->

                        <div class="w-full min-h[400px] flex relative">

                            <img src="./Images/x-flame-1.png" alt="" 
                            loading="lazy"
                            class="absolute -top-[142px] -left-[140px] w-[200px]">
                            
                            <img src="./Images/x-flame-2.png" alt=""
                            loading="lazy"
                            class="absolute -top-[150px] -right-[180px] w-[270px]">

                            <!-- content box -->

                            <div class="w-full min-h-[520px] flex rounded-md relative p-10 py-12 border border-slate-700 bg-deepBlue">


                                <!-- left section -->

                                    <div class="flex flex-col justify-between w-full">

                                        <h3 class="font-mullish text-[28px] text-white leading-10 font-bold max-w-[600px]">
                                            Manage your company’s finances and supercharge your business banking with
                                                <img src="./Images/Razorpay-logoimg.png" alt="" 
                                                loading="lazy"
                                                width="125px" height="28px"
                                                class="inline">
                                            <span class="text-greenLight">Business Banking</span>
                                        </h3>

                                        <ul class="space-y-2">

                                            <li class="font-mullish flex items-center space-x-2 text-white">
                                                <i data-feather="check" class="text-greenLight"></i>
                                                <span> Open a fully digital current account </span>
                                            </li>
                                            <li class="font-mullish flex items-center space-x-2 text-white">
                                                <i data-feather="check" class="text-greenLight"></i>
                                                <span> Automate payables & compliment payments </span>
                                            </li>
                                            <li class="font-mullish flex items-center space-x-2 text-white">
                                                <i data-feather="check" class="text-greenLight"></i>
                                                <span> Simplify and track spends with Corporate cards </span>
                                            </li>
                                            <li class="font-mullish flex items-center space-x-2 text-white">
                                                <i data-feather="check" class="text-greenLight"></i>
                                                <span> View financial insights at a glance </span>
                                            </li>
                                            
                                             

                                        </ul>

                                            <!-- for button and hyperlink -->

                                            <div class="flex flex-col-reverse md:flex-row items-center space-x-4">


                                                <button class="bg-lightBlue relative flex items-center justify-center text-sm md-justify-start w-full md:w-fit text-white py-[14px] px-[10px] rounded-md font-mullish font-bold hover:bg-lightBlue500 translate-all duration-200">
                                                    Sign Up Now

                                                    <div class="w-12 h-[60px] bg-greenLight absolute right-4 skew-x-[20deg] flex justify-center items-center">

                                                            <!-- Arrow -->

                                                        <i data-feather="chevron-right"
                                                            class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200 font-bold"></i>


                                                    </div>
                                                </button>

                                                    <!-- hyperlink -->

                                                        <div class="flex self-start md:items-center cursor-pointer group">


                                                            <a href="#" class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue transition-all duration-200">Know More</a>
                                                            <i data-feather="chevron-right"
                                                            class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"></i>


                                                        </div>


                                            </div>

                                    </div>

                                        <img src="./Images/buisness-banking.png" alt=""
                                        class="max-w-[600px] absolute right-0 bottom-0 hidden md:max-w-[400px] lg:max-w-[600px] md:block lg:block">   

                            </div>

                                  

                        </div>

                            <!-- Card box -->  

                        <div class="w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mt-10">

                            <!-- box1 -->
                            <div class="w-full min-h-[15rem] relative cursor-pointer border border-slate-500">

                                <img src="./Images/box1.png" alt=""
                                class="bg-lightBlue absolute right-3 top-3 w-12 rounded-full z-[8] transition-all duration-200">


                                    <!-- box content -->

                                    <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">

                                        <!-- text part -->

                                        <div>

                                            <h3 class="font-mullish font-bold text-white leading-[1.2] text-[1.375rem]">Payment link</h3>
                                            <p class="font-mullish text-grayText mt-6">
                                                share payment link via an email,sms,chatbot,messagenger etc. and get paid immediately</p>
                                        </div>

                                        <!-- hyperlink know more -->

                                        <div class="flex items-center cursor-pointer group">


                                            <a href="#" class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue transition-all duration-200">Know More</a>
                                            <i data-feather="chevron-right"
                                            class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"></i>


                                        </div>


                                    </div>

                            </div>
                            <!-- box2 -->
                            <div class="w-full min-h-[15rem] relative cursor-pointer border border-slate-500">

                                <img src="./Images/box2.png" alt=""
                                class="bg-lightBlue absolute right-3 top-3 w-12 rounded-full z-[8] transition-all duration-200">


                                    <!-- box content -->

                                    <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">

                                        <!-- text part -->

                                        <div>

                                            <h3 class="font-mullish font-bold text-white leading-[1.2] text-[1.375rem]">Payment link</h3>
                                            <p class="font-mullish text-grayText mt-6">
                                                share payment link via an email,sms,chatbot,messagenger etc. and get paid immediately</p>
                                        </div>

                                        <!-- hyperlink know more -->

                                        <div class="flex items-center cursor-pointer group">


                                            <a href="#" class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue transition-all duration-200">Know More</a>
                                            <i data-feather="chevron-right"
                                            class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"></i>


                                        </div>


                                    </div>

                            </div>
                            <!-- box3 -->
                            <div class="w-full min-h-[15rem] relative cursor-pointer border border-slate-500">

                                <img src="./Images/box3.png" alt=""
                                class="bg-lightBlue absolute right-3 top-3 w-12 rounded-full z-[8] transition-all duration-200">
                                
                                    <!-- box content -->

                                    <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">

                                        <!-- text part -->

                                        <div>

                                            <h3 class="font-mullish font-bold text-white leading-[1.2] text-[1.375rem]">Payment link</h3>
                                            <p class="font-mullish text-grayText mt-6">
                                                share payment link via an email,sms,chatbot,messagenger etc. and get paid immediately</p>
                                        </div>

                                        <!-- hyperlink know more -->

                                        <div class="flex items-center cursor-pointer group">


                                            <a href="#" class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue transition-all duration-200">Know More</a>
                                            <i data-feather="chevron-right"
                                            class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"></i>


                                        </div>


                                    </div>

                            </div>

                        </div>

                            <!-- demo box -->

                                <div class="w-full border border-slate-700 mt-6 b-24 gap-y-6 relative hidden md:flex md:flex-col lg:flex-row lg:flex items-center justify-between rounded-md p-8">


                                    <p class="text-white font-mullish text-xl">Check out the live demo to learn how RazorpayX works.

                                        <span class="font-bold">No sign-up required!</span>

                                    </p>

                                    <button class="bg-lightBlue relative flex items-center justify-center text-sm md-justify-start w-fit text-white py-[14px] px-[10px] rounded-md font-mullish font-bold hover:bg-lightBlue500 translate-all duration-200">
                                        check out the demo

                                        <div class="w-12 h-[60px] bg-greenLight absolute right-4 skew-x-[20deg] flex justify-center items-center">

                                                <!-- Arrow -->

                                            <i data-feather="chevron-right"
                                                class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200 font-bold"></i>


                                        </div>
                                    </button>


                                </div>

                    </div>

                </section>


            <!-- new feature section -->


                <section class="bg-white pt-[7rem] pb-[350px] mt-14">

                            <!-- card 1 -->

                            <div class="w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mt-10">

                                <!-- item 1 -->
                                <div class="w-full min-h-[15rem] flex items-center justify-center">

                                    <div class="'w-full">

                                        <h2 class="font-bold text-black text-4xl">New in the</h2>
                                        <span class="font-mullish text-4xl text-blue-500">Rezorpay</span>
                                        <h2 class="font-bold text-black text-4xl">Product Suite</h2>

                                    </div>
                                     

                                </div>
                                <!-- box1 -->
                                <div class="w-full min-h-[15rem] relative cursor-pointer border border-slate-700">
    
                                    <img src="./Images/box2.png" alt=""
                                    class="bg-lightBlue absolute right-3 top-3 w-12 rounded-full z-[8] transition-all duration-200">
    
    
                                        <!-- box content -->
    
                                        <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
    
                                            <!-- text part -->
    
                                            <div>
    
                                                <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment link</h3>
                                                <p class="font-mullish text-grayText mt-6">
                                                    share payment link via an email,sms,chatbot,messagenger etc. and get paid immediately</p>
                                            </div>
    
                                            <!-- hyperlink know more -->
    
                                            <div class="flex items-center cursor-pointer group">
    
    
                                                <a href="#" class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue transition-all duration-200">Know More</a>
                                                <i data-feather="chevron-right"
                                                class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"></i>
    
    
                                            </div>
    
    
                                        </div>
    
                                </div>
                                <!-- box2 -->
                                <div class="w-full min-h-[15rem] relative cursor-pointer border border-slate-700">
    
                                    <img src="./Images/box3.png" alt=""
                                    class="bg-lightBlue absolute right-3 top-3 w-12 rounded-full z-[8] transition-all duration-200">
                                    
                                        <!-- box content -->
    
                                        <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
    
                                            <!-- text part -->
    
                                            <div>
    
                                                <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment link</h3>
                                                <p class="font-mullish text-grayText mt-6">
                                                    share payment link via an email,sms,chatbot,messagenger etc. and get paid immediately</p>
                                            </div>
    
                                            <!-- hyperlink know more -->
    
                                            <div class="flex items-center cursor-pointer group">
    
    
                                                <a href="#" class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue transition-all duration-200">Know More</a>
                                                <i data-feather="chevron-right"
                                                class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"></i>
    
    
                                            </div>
    
    
                                        </div>
    
                                </div>
                                <!-- box3 -->
                                <div class="w-full min-h-[15rem] relative cursor-pointer border border-slate-700">
    
                                    <img src="./Images/box4.png" alt=""
                                    class="bg-lightBlue absolute right-3 top-3 w-12 rounded-full z-[8] transition-all duration-200">
                                    <!-- box-shape -->
    
                                        <!-- <svg width="400" height="180">
                                            <rect x="50" y="20" rx="20" ry="20" width="150" height="150" style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
                                            
                                        </svg> -->
    
                                        <!-- box content -->
    
                                        <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
    
                                            <!-- text part -->
    
                                            <div>
    
                                                <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment link</h3>
                                                <p class="font-mullish text-grayText mt-6">
                                                    share payment link via an email,sms,chatbot,messagenger etc. and get paid immediately</p>
                                            </div>
    
                                            <!-- hyperlink know more -->
    
                                            <div class="flex items-center cursor-pointer group">
    
    
                                                <a href="#" class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue transition-all duration-200">Know More</a>
                                                <i data-feather="chevron-right"
                                                class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"></i>
    
    
                                            </div>
    
    
                                        </div>
    
                                </div>
                                <!-- box4 -->
                                <div class="w-full min-h-[15rem] relative cursor-pointer border border-slate-700">
    
                                    <img src="./Images/box5.jpg" alt=""
                                    class="bg-lightBlue absolute right-3 top-3 w-12 rounded-full z-[8] transition-all duration-200">
                                    <!-- box-shape -->
    
                                        <!-- box content -->
    
                                        <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
    
                                            <!-- text part -->
    
                                            <div>
    
                                                <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment link</h3>
                                                <p class="font-mullish text-grayText mt-6">
                                                    share payment link via an email,sms,chatbot,messagenger etc. and get paid immediately</p>
                                            </div>
    
                                            <!-- hyperlink know more -->
    
                                            <div class="flex items-center cursor-pointer group">
    
    
                                                <a href="#" class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue transition-all duration-200">Know More</a>
                                                <i data-feather="chevron-right"
                                                class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"></i>
    
    
                                            </div>
    
    
                                        </div>
    
                                </div>

                                <!-- box 5 -->

                                <div class="w-full min-h-[15rem] relative cursor-pointer border border-slate-700">
    
                                    <img src="./Images/box5.jpg" alt=""
                                    class="bg-lightBlue absolute right-3 top-3 w-12 rounded-full z-[8] transition-all duration-200">
                                    <!-- box-shape -->
    
                                        <!-- box content -->
    
                                        <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
    
                                            <!-- text part -->
    
                                            <div>
    
                                                <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment link</h3>
                                                <p class="font-mullish text-grayText mt-6">
                                                    share payment link via an email,sms,chatbot,messagenger etc. and get paid immediately</p>
                                            </div>
    
                                            <!-- hyperlink know more -->
    
                                            <div class="flex items-center cursor-pointer group">
    
    
                                                <a href="#" class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue transition-all duration-200">Know More</a>
                                                <i data-feather="chevron-right"
                                                class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"></i>
    
    
                                            </div>
    
    
                                        </div>
    
                                </div>
                            
                            </div>
                            

                        </div>
                    </div>


                </section>


            <!-- Core feature -->

            <section class="bg-lightBlue500 pt-[10rem] pb-[350px] mt-14">


                <div class="w-10/12 max-w-[1000px] mx-auto relative pt-4">

                    <h2 class="font-mullish text-center text-2xl leading-[1.2] text-white font-bold">
                        Features</h2>
                    <div class="w-6 h-1 bg-greenLight mx-auto mt-4 mb-6"></div>
                    <p class="font-mullish text-center text-2xl leading-[1.2] text-white font-bold">Empower your business with all the right tools to accept online payments and provide the best customer experience</p>

                </div>


                <div class="w-full grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 mt-10 px-28">

                    <!-- box 1 -->
                    <div class="w-full min-h-[15rem] relative cursor-pointer">
        
                        <img src="./Images/box2.png" alt=""
                        class="bg-lightBlue absolute right-3 top-3 w-12 rounded-full z-[8] transition-all duration-200">


                            <!-- box content -->

                            <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">

                                <!-- text part -->

                                <div>

                                    <h3 class="font-mullish font-bold text-white leading-[1.2] text-[1.375rem]">Payment link</h3>
                                    <p class="font-mullish text-white mt-6">
                                        share payment link via an email,sms,chatbot,messagenger etc. and get paid immediately</p>
                                </div>

            


                            </div>

                    </div>

                    <!-- box 2 -->
                    <div class="w-full min-h-[15rem] relative cursor-pointer ">
        
                        <img src="./Images/box2.png" alt=""
                        class="bg-lightBlue absolute right-3 top-3 w-12 rounded-full z-[8] transition-all duration-200">


                            <!-- box content -->

                            <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">

                                <!-- text part -->

                                <div>

                                    <h3 class="font-mullish font-bold text-white leading-[1.2] text-[1.375rem]">Payment link</h3>
                                    <p class="font-mullish text-white mt-6">
                                        share payment link via an email,sms,chatbot,messagenger etc. and get paid immediately</p>
                                </div>

            


                            </div>

                    </div>

                    <!-- box 3 -->
                    <div class="w-full min-h-[15rem] relative cursor-pointer ">
        
                        <img src="./Images/box2.png" alt=""
                        class="bg-lightBlue absolute right-3 top-3 w-12 rounded-full z-[8] transition-all duration-200">


                            <!-- box content -->

                            <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">

                                <!-- text part -->

                                <div>

                                    <h3 class="font-mullish font-bold text-white leading-[1.2] text-[1.375rem]">Payment link</h3>
                                    <p class="font-mullish text-white mt-6">
                                        share payment link via an email,sms,chatbot,messagenger etc. and get paid immediately</p>
                                </div>

            


                            </div>

                    </div>

                    <!-- box 4 -->
                    <div class="w-full min-h-[15rem] relative cursor-pointer ">
        
                        <img src="./Images/box2.png" alt=""
                        class="bg-lightBlue absolute right-3 top-3 w-12 rounded-full z-[8] transition-all duration-200">


                            <!-- box content -->

                            <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">

                                <!-- text part -->

                                <div>

                                    <h3 class="font-mullish font-bold text-white leading-[1.2] text-[1.375rem]">Payment link</h3>
                                    <p class="font-mullish text-white mt-6">
                                        share payment link via an email,sms,chatbot,messagenger etc. and get paid immediately</p>
                                </div>

            


                            </div>

                    </div>


                    <!-- box 5 -->
                    <div class="w-full min-h-[15rem] relative cursor-pointer ">
        
                        <img src="./Images/box2.png" alt=""
                        class="bg-lightBlue absolute right-3 top-3 w-12 rounded-full z-[8] transition-all duration-200">


                            <!-- box content -->

                            <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">

                                <!-- text part -->

                                <div>

                                    <h3 class="font-mullish font-bold text-white leading-[1.2] text-[1.375rem]">Payment link</h3>
                                    <p class="font-mullish text-white mt-6">
                                        share payment link via an email,sms,chatbot,messagenger etc. and get paid immediately</p>
                                </div>

            


                            </div>

                    </div>

                    <!-- box 6 -->
                    <div class="w-full min-h-[15rem] relative cursor-pointer ">
        
                        <img src="./Images/box2.png" alt=""
                        class="bg-lightBlue absolute right-3 top-3 w-12 rounded-full z-[8] transition-all duration-200">


                            <!-- box content -->

                            <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">

                                <!-- text part -->

                                <div>

                                    <h3 class="font-mullish font-bold text-white leading-[1.2] text-[1.375rem]">Payment link</h3>
                                    <p class="font-mullish text-white mt-6">
                                        share payment link via an email,sms,chatbot,messagenger etc. and get paid immediately</p>
                                </div>

            


                            </div>

                    </div>


                    <!-- box 7 -->
                    <div class="w-full min-h-[15rem] relative cursor-pointer ">
        
                        <img src="./Images/box2.png" alt=""
                        class="bg-lightBlue absolute right-3 top-3 w-12 rounded-full z-[8] transition-all duration-200">


                            <!-- box content -->

                            <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">

                                <!-- text part -->

                                <div>

                                    <h3 class="font-mullish font-bold text-white leading-[1.2] text-[1.375rem]">Payment link</h3>
                                    <p class="font-mullish text-white mt-6">
                                        share payment link via an email,sms,chatbot,messagenger etc. and get paid immediately</p>
                                </div>

            


                            </div>

                    </div>


                    <!-- box 8 -->
                    <div class="w-full min-h-[15rem] relative cursor-pointer ">
        
                        <img src="./Images/box2.png" alt=""
                        class="bg-lightBlue absolute right-3 top-3 w-12 rounded-full z-[8] transition-all duration-200">


                            <!-- box content -->

                            <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">

                                <!-- text part -->

                                <div>

                                    <h3 class="font-mullish font-bold text-white leading-[1.2] text-[1.375rem]">Payment link</h3>
                                    <p class="font-mullish text-white mt-6">
                                        share payment link via an email,sms,chatbot,messagenger etc. and get paid immediately</p>
                                </div>

            


                            </div>

                    </div>
            
                </div>




            </section>


            <!-- join  Rezorpay section -->

                <section class="bg-[#f5f8fe] relative pt-40 pb-12 -mt-[200px] overflow-x-hidden">

                    <div class="w-11/12 max-w-[1080px] mx-auto relative flex flex-col md:flex-col lg:flex-row">

                        <!-- left part -->

                            <div class="flex flex-col justify-center max-w-[calc[100%-500px]]">

                                <h3 class="font-mullish font-bold text-2xl text-deepBlueHead">Join the 50,00,000 businesses using Razorpay</h3>
                                <div class="w-6 h-1 bg-greenLight my-4 mb-10"></div>
                                <p class="font-mullish opacity-80">We make it easier for you to focus on building great products while we work on simplifying your payments. 
                                    Become one of us by joining thousands of our happy users and simplify the online payment experience for your customers.</p>
                                <p class="font-mullish mt-6 opacity-80">Focus on your business while we handle the complexities of payments for you.</p>

                            </div>

                        <!-- right part -->

                            <div class="h-[500px] w-[500px] relative overflow-y-hidden">

                                <div style="background: linear-gradient(180deg,#f4f8ff, #f4f8ff, #fff0)"
                                    class="absolute w-full h-[150px] top-0 z-50">
                                </div>

                                    <img src="./Images/comanies.png" alt="" width="600px"
                                    class=" companiesList absolute h-auto object-cover">

                                <div style="background: linear-gradient(0deg,#f4f8ff, #f4f8ff, #fff0)"
                                    class="absolute w-full h-[150px] bottom-0 z-50">
                                </div>
                            </div>
                          
                    </div>

                </section>
                

                <!-- Testimonail Section -->

                <section class="relative">

                    <div class="w-11/12 max-w-[1300px] mx-auto relative py-20 ">

                        <img src="./Images/feature-section1-dottedrows.png" alt=""
                        class="absolute w-[200px] top-[8rem] left-[2rem] -z-10">
                        <h2 class="font-mullish font-bold text-2xl text-deepBlueHead text-center">An Experience
                            <br>people love to Talk About
                        </h2>
                        <div class="w-6 h-1 bg-greenLight mx-auto my-4"></div>

                        

                    

                        <!-- left button -->

                        <button class="w-[100px] h-[100px] bg-[#f4f8ff] rounded-full absolute left-0 top-1/2
                        flex justify-center items-center">

                            <div class="w-[65%] h-[65%] bg-[#f4f8ff] rounded-full flex justify-center items-center
                            mix-blend-multiply">

                                <i 
                                data-feather="chevron-right"
                                class="stroke-[5px] w-6 h-6 md:w-10 md:h-10 text-gray-400 rotate-180">

                                
                                </i>

                            </div>
                        
                        </button>


                        <!-- Right Button -->

                            

                            <button class="w-[100px] h-[100px] bg-[#f4f8ff] rounded-full absolute right-0 top-1/2
                            flex justify-center items-center">

                            <div class="w-[65%] h-[65%] bg-[#f4f8ff] rounded-full flex justify-center items-center
                            mix-blend-multiply">

                                <i
                                data-feather="chevron-right"
                                class="stroke-[5px] w-6 h-6 md:w-10 md:h-10 text-gray-400">
>

                                    
                                </i>

                            </div>
                            
                            </button>

                            <!-- main content -->

                            <div class="flex flex-col lg:flex-row xl:flex-row max-w-[960px] items-center mx-auto my-20 space-x-[10rem]">

                                <!-- left img -->

                                <img src="./Images/testimonial.jpg" alt=""
                                height="320px"
                                width="320px"
                                class="rounded-xl">

                                <!-- right part -->

                                <div class="max-w-[400px] flex flex-col">

                                    <img src="" alt="" class="xl:order-1">
                                    <p class="font-mullish text-3xl font-extralight xl:order-1">
                                        Readymade closed wallet solution for quick refunds
                                    </p>
                                    <a href="#" class="text-grayText italic underline xl:order-1">Learn more</a>
                                    <p class="font-mullish font-extrabold text-2xl -order-1 xl:order-1">Lorem Ipsum</p>
                                    <p class="font-mullish font-medium xl:order-1">CEO, XYZ Engineering company</p>
                                    <img src="./Images/fake-company-logo.png" alt=""
                                    width="80px"
                                    height="40px"
                                    class="xl:order-1">

                                </div>

                            </div>

                            <!-- 6 do wala div -->

                                <div class="w-full flex flex-row mx-auto space-x-2 justify-center">

                                    <!-- dot 1 -->

                                    <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>
                                    <div class="h-[10px] w-[10px] bg-lightBlue300 rounded-full"></div>
                                    <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>
                                    <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>
                                    <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>
                                    <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>

                                </div>

                    </div>

                </section>

                <!-- CTA - Call to action  -->

                <section class="bg-[url(/Images/hero_shape.png)] w-full h-full bg-no-repeat relative ctaSection min-h-[510px]">

                    <!-- main content box -->

                    <div class="w-11/12 max-w-[1080px] relative flex flex-row items-center mx-auto justify-between space-x-20 pt-16">

                        
                        <div class="hidden lg:block">
                            <!-- right img -->

                            <img src="./Images/buisness-banking.png" alt=""
                            width="240px"
                            height="282px"
                            class="absolute top-3"> 

                        </div>

                        <!-- left part -->

                        <div class="flex flex-col gap-3 absolute top-5 right-2">
                            <h2 class="font-mullish font-bold text-2xl text-white">Supercharge your business with Rezorpay</h2>
                            <div class="w-6 h-1 bg-greenLight"></div>
                            <p class="font-mullish text-white">Sign up now to experience the future of payments and offer 
                                <br>your customers the best checkout Experience</p>

                            <ul class="flex flex-row flex-wrap space-y-2 text-white gap-4 justify-center items-center">

                                <li class="font-mullish text-white flex flex-row">
                                    <i data-feather="check" class="text-greenLight"></i>
                                    <span>Quick Onboarding</span>
                                </li>
                                <li class="font-mullish text-white flex flex-row">
                                    <i data-feather="check" class="text-greenLight"></i>
                                    <span>Aceess to entire Suite</span>
                                </li>
                                <li class="font-mullish text-white flex flex-row">
                                    <i data-feather="check" class="text-greenLight"></i>
                                    <span>API Access</span>
                                </li>
                                <li class="font-mullish text-white flex flex-row">
                                    <i data-feather="check" class="text-greenLight"></i>
                                    <span>24x7 Support</span>
                                </li>
                                

                            </ul>


                            <button class="w-[100px] h-[35px] px-1 bg-white relative flex flex-row group justify-center items-center">

                                <a href="#" class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue transition-all duration-200">sign-up</a>
                                <i data-feather="chevron-right"
                                class="w-5 h-5 font-bold text-blue-700 group-hover:text-grayBlue transition-all duration-200"></i>
        

                            </button> 

                            
                        </div>

                    </div>
                </section>



</div>


<script>


    feather.replace()

</script> 

   
</body>
</html>